* {
    color: #c8fdea;
    padding: 0;
    margin: 0;
    text-decoration: none;
}


#portfolio {
    background: #000000;
    padding: 50px;
}

.portfolio__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.portfolio__container h1 {
       text-align: center;
       color: #37474f;
       font-size: 40px;
}

.portfolio__container article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

article .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
 }

.projects .project {
    border: none;
    background: #363636;
    padding: 30px 60px;
    border-radius: 10px;
    transition: background 0.5s ease, color 0.5s ease;

}

.project:hover {
    background: #242424;

}

.project i {
    color: lightblue;
    font-size: 30px;
    margin-bottom: 30px 0;
}

.project h3 {
    color: #eceff1;
    margin: 20px 0;
}

.project p {
    margin-bottom: 20px;
}
.project .project__details {
    display: flex;
    flex-direction: column;

}

.project__details div:nth-child(1) {
    display: flex;
}

.project__details div:nth-child(1) button {
    background: #c8fdea;
    color: black;
    border: none;
    border-radius: 10px;
    margin-right: 10px;
    padding: 10px;
}

.fa-circle-xmark {
    font-size: 20px;
    margin-left: 120px;
    margin-bottom: 2px;
    display: none;
}

.project__link {
    display: flex;
    border: none;
    background: #2C2C2C;
    padding: 15px 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    display: none;
    cursor: pointer;
}

.project__link a {
    border-bottom: 1px solid lightblue;
    margin-right: 10px;
}


.hide {
    display: none;
}


.hide2 {
    display: none;
}

.hide3 {
    display: none;
}

.hide4 {
    display: none;
}



.project__buttons {
    display: flex;
    flex-direction: column;
}

.project__buttons button {
    cursor: pointer;
    padding: 15px 30px;
    background: #c8fdea;
    border: none;
    border-radius: 8px;
    color: #000000;
}

.less {
    display: none;
}


.less2 {
    display: none;
}

.less3 {
    display: none;
}

.less4 {
    display: none;
}



@media screen and (max-width: 1024px) {
    article .projects {
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 2rem;
     }
}

@media screen and (max-width: 600px) {
    article .projects {
        display: flex;
        flex-direction: column;
        gap: 2rem;
     }
}